<!DOCTYPE html>
<html>

	<head>
		<title>Lisp.js</title>

		<script src="js/library.js"></script>
		<script src="js/environment.js"></script>
		<script src="js/printer.js"></script>
		<script src="js/parser.js"></script>
		<script src="js/interpreter.js"></script>

		<link href='http://fonts.googleapis.com/css?family=Lobster+Two:700italic,400' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700' rel='stylesheet' type='text/css'>

		<style>
			body {
				background-color: #638bb5;
			}

			#editor, #console {
				margin-top: 0.7%;
				width: 44%;
				height: 560px;
				padding: 0;
			}

			#editor {
				margin-left: 5.5%;
				position: relative;
				float: left;
			}

			#console {
				position: relative;
				float: right;
				margin-right: 5.5%;
				padding-right: 0.5;
			}

			#programInput, #consoleOutput{
				background-color: #597da2;
				width: 100%;
				height: 100%;
				border-color: #4f6f90;
				font-family: 'Ubuntu Mono', ;
				font-size: 16px;
				resize: none;
			}

			#consoleOutput {
				height: 94%;
				margin-bottom: 0;
			}

			#programInput:focus, #consoleOutput:focus {
				outline: none;
				border: none;
			}

			#programInput {
				color: white;
				height: 94%;
			}

			#runBtn {
				height: 5%;
				float: right;
				width: 90px;
				padding: 0;
				margin-right: 0;
				background-color: white;
				border: none;
				font-family: 'Ubuntu Mono';
				font-size: 1.5em;
			}

			#consoleInput {
				background-color: #597da2;
				font-family: 'Ubuntu Mono';
				font-size: 17px;
				border: none;
				margin-top: 0;
				height: 5%;
				width: 100%;
				color: white;
				padding-left: 7px;
			}

			#consoleOutput {
				font-weight: bold;
				color: #b5ff43;
			}

			#header {
			}

			#header h2 {
				font-size: 1.8em;
				font-style: italic;
				text-align: center;
				color: white;
				font-family: 'Lobster Two', cursive;
			}

			#footer {
				font-family: Arial;
				font-size: 0.8em;
				text-align: center;
				margin: 0 auto;
				margin-top: 42%;
				color: white;
			}

		</style>

	</head>

	<body>
		
		<div id="header">
			<h2>Lisp.js</h2>
		</div>

		<div id="main">
			<div id="editor">
				<textarea id="programInput"></textarea>
				<button id="runBtn">Run</button>
			</div>
			<div id="console">
				<textarea id="consoleOutput" disabled></textarea>
				<input id="consoleInput" type="text"></input>
			</div>
		</div>

		<br><br>
		<div id="footer">
			<p>Made just for fun (: - Code on <a href="https://github.com/foolOnTheHill/lisp.js">Github</a></p>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<script>
			$(document).ready(function(){
				var commandHistory = [];
				var commandIndex = 0;

				function printToConsole(result) {
					var current = $('#consoleOutput').val();
					var output = current === '' ? result : current+'\n\n'+result;
					$('#consoleOutput').text(output);
				}

				function run(program, console) {
					var r = !console ? '=> ' : '>> '+program+'\n=>  ';
					try {
						r += interpret(program);
					} catch (e) {
						r += e.message;
					}
					return r;
				}

				$('#consoleInput').keyup(function(e) {
					if (e.keyCode === 13) {
						var input = $('#consoleInput').val();
						commandHistory.push(input);
						commandIndex = commandHistory.length - 1;
						$('#consoleInput').val('');
						printToConsole(run(input, true));
					} else if (e.keyCode === 38) {
						commandHistory.push($('#consoleInput').val());
						$('#consoleInput').val(commandHistory[commandIndex]);
						commandIndex -= 1;
						if (commandIndex < 0) {
							commandIndex = commandHistory.length-1;
						}
					} else if (e.keyCode === 40) {
						commandHistory.push($('#consoleInput').val());
						$('#consoleInput').val(commandHistory[commandIndex]);
						commandIndex = (commandIndex+1)%commandHistory.length;
					}
				});

				$('#runBtn').click(function() {
					var program = $('#programInput').val();
					printToConsole(run(program, false));
				});
			});
		</script>

	</body>

</html>
